Views/CRUDMiembros.xaml

<Page x:Class="WPF_GymProManager.Views.CRUDMiembros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_GymProManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1240"
      Title="CRUDUsuarios">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!--#region ButtonStyle-->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#455A64" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#90A4AE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#90A4AE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Page.Resources>
    <Border Background="#CFD8DC" CornerRadius="0,0,10,0" >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="auto">
            <Grid Margin="5" Background="#CFD8DC" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="Titulo"
                    Grid.ColumnSpan="5"
                    Text="Agregar Miembro"
                    Foreground="#455A64"
                    FontSize="28"
                    FontFamily="Monserrat"
                    HorizontalAlignment="Center" Grid.Column="0" Height="36" Width="239" Margin="0,32,0,32"/>

                <!-- Dirección Miembro -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Dirección Miembro" FontSize="18" FontWeight="Bold" Margin="5"/>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61.5"/>
                        <ColumnDefinition Width="24.397"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Calle:" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="tbCalle" Width="200" Margin="64,5,63,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Número:" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbNumero" Width="200" Margin="64,5,63,5"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Colonia:" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="tbColonia" Width="200" Margin="64,5,63,5"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Código Postal:" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="tbCodigoPostal" Width="200" Margin="64,5,63,5"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Municipio:" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="4" Grid.Column="2" x:Name="tbMunicipio" Width="200" Margin="64,5,63,5"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Estado:" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="5" Grid.Column="2" x:Name="tbEstado" Width="200" Margin="64,5,63,5"/>
                </Grid>

                <!-- Datos Miembro -->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Datos Miembro" FontSize="18" FontWeight="Bold" Margin="5"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre:" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbNombre" Width="200" Margin="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Apellido Paterno:" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbApellidoPaterno" Width="200" Margin="5"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Apellido Materno:" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbApellidoMaterno" Width="200" Margin="5"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Género:" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbGenero" Width="200" Margin="5"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Fecha de Nacimiento:" Margin="5"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" x:Name="dpFechaNacimiento" Width="200" Margin="5"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Email:" Margin="5"/>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbEmail" Width="200" Margin="5"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Teléfono:" Margin="5"/>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="tbTelefono" Width="200" Margin="5"/>
                </Grid>

                <!-- Miembro -->
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Miembro" FontSize="18" FontWeight="Bold" Margin="5"/>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Membresia:" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbMembresia" Width="200" Margin="5"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Fecha de Registro:" Margin="5"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dpFechaRegistro" Width="200" Margin="5"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Código de Acceso:" Margin="5"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbCodigoAcceso" Width="200" Margin="5"/>
                </Grid>

                <!-- Contraseña -->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="" FontSize="18" FontWeight="Bold" Margin="5"/>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="" Margin="5"/>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnRegresar" Content="Regresar" Grid.Column="1" Grid.Row="0" Margin="30,20,30,10" FontSize="15" Style="{DynamicResource ButtonStyle}" Foreground="White" Click="btnRegresar_Click"/>
                    <Button x:Name="btnCrear" Content="Crear" Grid.Column="2" Grid.Row="0" Margin="10,19,51,11" FontSize="15" Cursor="" Style="{DynamicResource ButtonStyle}" Foreground="White" Visibility="Hidden" Click="btnCrear_Click"/>
                    <Button x:Name="btnActualizar" Content="Actualizar" Grid.Column="2" Grid.Row="0" Margin="10,19,51,11" FontSize="15" Cursor="" Style="{DynamicResource ButtonStyle}" Foreground="White" Visibility="Hidden" Click="btnActualizar_Click"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="2" Grid.Row="0" Margin="10,19,51,11" FontSize="15" Cursor="" Style="{DynamicResource ButtonStyle}" Foreground="White" Visibility="Hidden" Click="btnEliminar_Click"/>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Border>
</Page>